## Login Registration Backend
this project is full login registration system using Spring Boot

### technologies
- Spring Boot
- Spring Security
- Java Mail
- Email verification with expiry

### Steps to run the projects
- this project use postgres runned on docker container as database
make sure that you have docker installed on your machine then type:
````docker run --name login-registration  -p 5432:5432 -e POSTGRES_PASSWORD=Vermeg+1234 -d postgres````
- img

I recommend using docker which is much lighter and a good practice to use in simple project.

- make sure to install node on your machine first
- then you will need to install maildev on your machine 
if you are a linux user just type ```npm i -g maildev``` then ``maildev``

-if u are a windows user then open cmd and type ``npm i -g maildev`` go to edit environment 
variable and set this path under path: ``C:\Users\{username}\AppData\Roaming\npm``

- img

open cmd again and type ``maildev``

- img

### Email verification link with maildev

- img

### Example requests

- img


